{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Async",
      "BetterStack.Logs.Serilog"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "BetterStack",
              "Args": {
                "sourceToken": "bzmQk5eRFaj8WHTVwSS5RS2D"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "Acxess.Web",
      "Environment": "Production"
    }
  },
  "OpenTelemetry": {
    "Endpoint": "",
    "Token": ""
  },
  "ConnectionStrings": {
    "Default": "Data Source=;Database=AcxessDB;User ID=;Password=;Trust Server Certificate=True;"
  },
  "CloudflareR2": {
    "BucketName": "acxess-storage",
    "AccessKey": "",
    "SecretKey": "",
    "ServiceURL": "",
    "PublicDomain": "https://assets.acxess-app.com"
  }
}